#! /bin/bash
#                                  _           _   
# ___  ___ _ __ ___  ___ _ __  ___| |__   ___ | |_ 
#/ __|/ __| '__/ _ \/ _ \ '_ \/ __| '_ \ / _ \| __|
#\__ \ (__| | |  __/  __/ | | \__ \ | | | (_) | |_ 
#|___/\___|_|  \___|\___|_| |_|___/_| |_|\___/ \__|
                                                  


maim -s -q | xclip -sel c -t image/png
